<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#C4D9EA"
                android:fontFamily="@font/baloo"
                android:text="                Reservation"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/red_hat_display_medium"
                    android:text="Name: "
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:fontFamily="@font/red_hat_display_medium"
                    android:hint="Enter Your Name"
                    android:inputType="text"
                    android:textColorHint="#787878" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/red_hat_display_medium"
                    android:text="Phone:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:fontFamily="@font/red_hat_display_medium"
                    android:hint="Enter Phone No."
                    android:inputType="phone"
                    android:textColorHint="#787878" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/red_hat_display_medium"
                    android:text="Size:"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextSize"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_weight="0"
                    android:ems="10"
                    android:fontFamily="@font/red_hat_display_medium"
                    android:hint="Enter Group Size"
                    android:inputType="number"
                    android:textColorHint="#787878" />

            </LinearLayout>

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:timePickerMode="spinner" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:fontFamily="@font/red_hat_display_medium"
                    android:text="Area:"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioButtonSmoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/red_hat_display_medium"
                    android:text="Smoking Area"
                    android:textColor="#605E5E"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioButtonNSmoke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/red_hat_display_medium"
                    android:text="Non-Smoking Area"
                    android:textColor="#616060"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/red_hat_display_medium"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textColorLink="#673AB7" />

                <Button
                    android:id="@+id/buttonReset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>